<link href="assests/css/$index.css" rel="stylesheet" type="text/css">
<link href="assests/css/$index_contect.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
<link rel="stylesheet" href="assets/css/style.css"><title>Mixeration</title>
<!doctype html>
  <html>

    <!-- HEAD -->

    <head>
      <meta charset="UTF-8">
      <meta name="description" content="Hello ! My name is Hacı Mert, Im interested in code, astronomy and scine. I love anime && manga, reading books(Special scientist biography). Im currently living in Turkey/Antalya and currently learning Japanese (I dont know what im doing :V but it makes me happy). My Super hero is Nikola Tesla, Platon and Charles Darwin. I am currently support at Keyubu.com">
      <meta name="keywords" content="Mixeration, Europex Studio, Minecraft plugin packet, Plugin packet, Plugin package, Plugins, Helper, Magic Well, Xox, AdvancedXox">
      <meta name="author" content="Mixeration, Hacı Mert Gökhan">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>

    <!-- HEAD -->



    <!-- HEADER START -->



    <header>

      <h1 class="h1-mixeration">Mixeration</h1>
      <p class="p-mixeration">One step away from nothing.</p>
      <p class="mxr-right">
        <a href="https://www.oracle.com/java/" target="_blank" rel="noreferrer"><img src="https://raw.githubusercontent.com/danielcranney/readme-generator/main/public/icons/skills/java-colored.svg" width="36" height="36" alt="Java" /></a>
        <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript" target="_blank" rel="noreferrer"><img src="https://raw.githubusercontent.com/danielcranney/readme-generator/main/public/icons/skills/javascript-colored.svg" width="36" height="36" alt="Javascript" /></a>
        <a href="https://www.python.org/" target="_blank" rel="noreferrer"><img src="https://raw.githubusercontent.com/danielcranney/readme-generator/main/public/icons/skills/python-colored.svg" width="36" height="36" alt="Python" /></a>
        <a href="https://developer.mozilla.org/en-US/docs/Glossary/HTML5" target="_blank" rel="noreferrer"><img src="https://raw.githubusercontent.com/danielcranney/readme-generator/main/public/icons/skills/html5-colored.svg" width="36" height="36" alt="HTML5" /></a>
        <a href="https://www.w3.org/TR/CSS/#css" target="_blank" rel="noreferrer"><img src="https://raw.githubusercontent.com/danielcranney/readme-generator/main/public/icons/skills/css3-colored.svg" width="36" height="36" alt="CSS3" /></a>
        <a href="https://nodejs.org/en/" target="_blank" rel="noreferrer"><img src="https://raw.githubusercontent.com/danielcranney/readme-generator/main/public/icons/skills/nodejs-colored.svg" width="36" height="36" alt="NodeJS" /></a>
        <a href="https://www.mysql.com/" target="_blank" rel="noreferrer"><img src="https://raw.githubusercontent.com/danielcranney/readme-generator/main/public/icons/skills/mysql-colored.svg" width="36" height="36" alt="MySQL" /></a>
        <a href="https://www.mongodb.com/" target="_blank" rel="noreferrer"><img src="https://raw.githubusercontent.com/danielcranney/readme-generator/main/public/icons/skills/mongodb-colored.svg" width="36" height="36" alt="MongoDB" /></a>
      </p>

    </header>



    <!-- HEADER END -->



    <!-- BODY START -->



    <body>
      

      <div class="box">

        <h1>Who I Am ?</h1>
        <p>Hello, my name is Mert. I'm 17 years old and I live in Turkey. I like anime, animals, reading books, mythologies and coffee. the events that I experienced throughout my childhood led me to coding events. I l​ove writing code, and I think I'll keep it for the rest of my life. I do add-ons that I do for free without a fee, just for help. I am currently support at Keyubu.com</p>
        <p>I am currently working on C++ and JavaScript, One of my goals is to create a product that will help humanity.I love taking pictures of the codes I write while writing code, I think the photograph taken by each person is a work of art for that person.</p>

    </div>

    <br>
    <br>
    <br>

    <div class="images">

      <img src="assests/images/mertgokhan.java_278529028_636744084414586_1333199479741499_n.jfif" style="width: 200px; height:200px; "> <img src="assests/images/code.jfif" style="width: 200px; height:200px; "> <img src="assests/images/mertgokhan.java_279235364_652396549193748_287717371005846610_n.jfif"  style="width: 200px; height:200px; ">
   
    </div>

    </body>



    <!-- BODY END -->



    <!-- FOOTER START -->



    <div class="footer-basic">
      <footer>
          <div class="social"><a href="https://www.instagram.com/mertgokhan.java/"><i class="icon ion-social-instagram"></i></a><a href="https://twitter.com/m1xeration"><i class="icon ion-social-twitter"></i></a></div>
          <ul class="list-inline">
              <li class="list-inline-item"><a href="https://github.com/mixeration">mixeration#5118</a></li>
              <li class="list-inline-item"><a href="https://www.instagram.com/mertgokhan.java/">mertgokhan.java</a></li>
              <li class="list-inline-item"><a href="https://github.com/mixeration">github/Mixeration</a></li>
              <li class="list-inline-item"><a href="https://autocode.com/mixeration/">autocode.com/mixeration/</a></li>
          </ul>
          <p class="copyright">Mixeration © </p>
      </footer>
  </div>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.bundle.min.js"></script>



    <!-- FOOTER END -->



</html>
