@import url('https://fonts.googleapis.com/css?family=Raleway');


.box {
    margin: 0;
    position: sticky;
    top: 0;
    left: 50%;
    width: 40%;
    margin-right: -50%;
    padding-bottom: 0;
    padding-top: 30px;
    transform: translate(-50%, -50%);
}

.box h1 {
    font-family: 'Raleway', sans-serif;
    text-align: center;
}

.box p {
    font-family: 'Raleway', sans-serif;
    text-align: center;
}

.footer-basic {
    padding:40px 0;
    background-color:#ffffff;
    color:#4b4c4d;
  }
  
  .footer-basic ul {
    padding:0;
    list-style:none;
    text-align:center;
    font-size:18px;
    line-height:1.6;
    margin-bottom:0;
  }
  
  .footer-basic li {
    padding:0 15px;
  }
  
  .footer-basic ul a {
    color:inherit;
    text-decoration:none;
    opacity:0.8;
  }
  
  .footer-basic ul a:hover {
    opacity:1;
  }
  
  .footer-basic .social {
    text-align:center;
    padding-bottom:25px;
  }
  
  .footer-basic .social > a {
    font-size:36px;
    width:40px;
    height:40px;
    line-height:10px;
    display:inline-block;
    text-align:center;
    border-radius:30%;
    border:1px solid #ccc;
    margin:0 12px;
    color:inherit;
    opacity:0.75;
  }
  
  .footer-basic .social > a:hover {
    opacity:0.9;
  }
  
  .footer-basic .copyright {
    margin-top:15px;
    text-align:center;
    font-size:13px;
    color:#aaa;
    margin-bottom:0;
  }

.images {
    position: sticky;
    display: inline-flex;
    top: 0;
    left: 50%;
    box-shadow: 15px 12px 25px #303030;
    margin-bottom: 0;
    transform: translate(-50%, -50%);

}